1576172102977	Rename package '_02_ficheros'
1576172133202	Move compilation units
1576172157144	Rename type 'EscrituraFichero'
1576172167804	Rename type 'LecturaFichero'
1576172174838	Move compilation units
1576172203705	Rename type 'EscrituraPersonas'
1576172210075	Rename type 'LecturaPersonas'
1576172231407	Delete element
1576172241110	Move compilation units
1576172247510	Delete element
1576172262726	Rename type 'EscrituraFicheroJava7'
1576172272697	Rename type 'LecturaFicheroJava7'
1576172285067	Rename type 'EscrituraPersonasJava7'
1576172292894	Rename type 'LecturaPersonasJava7'
1576172610356	Rename type 'LecturaFichero'
1576172777006	Rename package '_04_propiedades'
1576172816160	Rename package '_03_ficheros_objetos'
1576172848847	Rename type 'Principal'
1576172895057	Rename type 'PrincipalBinarios'
1576172927265	Rename type 'Principal'
1576173661070	Rename type 'Principal'
1576173687992	Rename compilation unit 'Snippet.java'
1576173742446	Rename type 'Principal'
1576173781603	Rename package '_04_ficheros_objetos'
1576173788641	Rename package '_05_propiedades'
1576174692955	Rename type 'Archivos'
1576174708690	Rename type 'File'
1576175588096	Delete element
1576176314839	Delete element
1576176437311	Copy compilation unit
