1482922161694	Delete element
1482922209591	Delete element
1482922245398	Move compilation units
1482922400371	Rename type 'Game'
1482922407571	Rename type 'Racquet'
1482922422634	Rename type 'Ball'
1482922467139	Delete element
1482922473412	Delete element
1482922645224	Rename type 'Juego'
1482922677849	Encapsulate field 'puntuacion'
1482923306857	Encapsulate field 'nombre'
1482923348024	Encapsulate field 'jugador'
1482924154815	Delete element
1482924621410	Delete element
1482924958151	Delete element
